image: node:6.11.2

pipelines:
  default:
    - step:
       script:
        - npm install
        - apt-get update && apt-get install -y python-dev
        - curl -O https://bootstrap.pypa.io/get-pip.py
        - python get-pip.py
        - pip install awscli
        - aws deploy push --application-name assessment3sc --s3-location s3://assessment3sc/assessment-bundle.zip
        - aws deploy create-deployment --application-name assessment3sc --s3-location bucket=assessment3sc,key=assessment-bundle.zip,bundleType=zip --deployment-group-name assessment3sc-grp